# CONFIGURATION OF PROJECT
PROJECT_ID=your-flower
PROJECT_NAME=Your Flower
PROTOTYPE=http
DOMAIN=localhost
HOST=0.0.0.0
PORT=4200
API_URL=http://localhost:3000
API_SSR_URL=http://localhost:3000
WS_URL=ws://localhost:5000
API_KEY=195feab2f3515b498368fe6755ee8e7d